#events { }
#http {
    # ...
    # Backend Go and Java applications
    upstream go {
        #server go-app:8080 weight=7;
	#server java-app:8080 weight=3;
        server go-app:8080;
	#server java-app:8080;
    }

    upstream java {
	server java-app:8080;
    }

    map $http_x_request_id $uuid {
        default "${request_id}";
    	~*      "${http_x_request_id}";
    }

    split_clients ${uuid} $appversion {
        70% "go";
        *   "java";
    }

    log_format upstream_logs '$remote_addr - $remote_user [$time_local] "$request" $status '
  '"$upstream_addr" $uuid $upstream_response_time $upstream_http_etag';

    server {
        # ...
        listen 8080;
	access_log /var/log/nginx/upstream.log upstream_logs;
	rewrite ^/$ /hotels permanent;
	add_header X-Request-ID $uuid; # add to response header
	add_header 'Access-Control-Allow-Origin' '*';

        location / {
            proxy_set_header Host $host;
	    proxy_set_header X-Request-ID $uuid;
	    proxy_set_header 'Access-Control-Max-Age' 1728000;
            proxy_set_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header 'Access-Control-Allow-Credentials' 'true';
            proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            proxy_pass http://$appversion/;
            #proxy_pass http://backend/;
        }
    }
#}
